PORT=5000
MONGODB_URI=mongodb+srv://dhanushnayak100:xC1eqnR0Pw1vRX5N@cluster0.yiri50b.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

EMAIL_USER=dhanush.nayak.100@gmail.com
EMAIL_APP_PASSWORD=cxvl iet utws dayzi
